; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pasterizer]
platform = platformio/espressif32@^6.0.0
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
extra_scripts = post:scripts/generate-compile-commands.py
check_skip_packages = yes
; build_type = debug
check_tool =
  clangtidy
  cppcheck
build_flags = 
	-DLV_CONF_SKIP
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLV_USE_THEME_DEFAULT=1
	-DCONFIG_LV_USE_FONT_SUBPX=1
  -DLV_COLOR_DEPTH=16
  -DCONFIG_TOUCH_CS=-1
	-DLV_FONT_MONTSERRAT_30=1
	-DTOUCH_SDA=18
	-DTOUCH_SCL=19
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=40000000
	-DTFT_BL=23
	-DLV_USE_LARGE_COORD=1
	-DDS_CHECK_CRC=1
	-DDS_CRC_USE_TABLE=1
	-DLV_ATTRIBUTE_TICK_INC=IRAM_ATTR
lib_deps = 
  bodmer/TFT_eSPI@^2.4.79
  lvgl@^8.3.0
  adafruit/Adafruit FT6206 Library@^1.0.6
  paulstoffregen/OneWire@^2.3.7
platform_packages=
  platformio/framework-arduinoespressif32@^3.20006.221224
monitor_filters = esp32_exception_decoder
