; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pasterizer]
platform = platformio/espressif32@^6.0.0
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
extra_scripts = post:scripts/generate-compile-commands.py
check_skip_packages = yes
; build_type = debug
check_tool =
  clangtidy
  cppcheck
build_flags = 
    -include src/platform/wt32sc01/Config.h
    -include src/common/includes.h
    -include src/common/macro.h
lib_deps = 
  bodmer/TFT_eSPI@^2.4.79
  lvgl@^8.3.0
  adafruit/Adafruit FT6206 Library@^1.0.6
  paulstoffregen/OneWire@^2.3.7
platform_packages=
  platformio/framework-arduinoespressif32@^3.20006.221224
monitor_filters = esp32_exception_decoder

