; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dozator]
platform = platformio/espressif32@^6.0.0
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
extra_scripts = post:scripts/generate-compile-commands.py
check_skip_packages = yes
; build_type = debug
check_tool =
  clangtidy
  cppcheck
build_src_filter =
    +<*>
    -<platform/>
    +<platform/wt32sc01>
build_flags = 
    -D_DEVICE_WT32SC01
    -include src/platform/wt32sc01/Config.h
    -include src/common/includes.h
    -include src/common/macro.h
lib_deps = 
  bodmer/TFT_eSPI@^2.4.79
  lvgl@^8.3.0
  adafruit/Adafruit FT6206 Library@^1.0.6
  paulstoffregen/OneWire@^2.3.7
platform_packages=
  platformio/framework-arduinoespressif32@^3.20006.221224
monitor_filters = esp32_exception_decoder

[env:dozator_big]
platform = platformio/espressif32@^6.2.0
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
extra_scripts = post:scripts/generate-compile-commands.py
check_skip_packages = yes
; build_type = debug
check_tool =
  clangtidy
  cppcheck
build_src_filter =
    +<*>
    -<platform/>
    +<platform/8048S070>
build_flags = 
    -include src/platform/8048S070/Config.h
    -include src/common/includes.h
    -include src/common/macro.h
    -D_DEVICE_8048S070
lib_deps = 
  lvgl@^8.3.0
  paulstoffregen/OneWire@^2.3.7
  SPI
  Wire
  tamctec/TAMC_GT911@^1.0.2

platform_packages=
  platformio/framework-arduinoespressif32@^3.20009.0
monitor_filters = esp32_exception_decoder

