
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:screpper]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
build_flags = 
	-DLV_CONF_SKIP
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_USE_THEME_DEFAULT=1
    -DCONFIG_LV_USE_FONT_SUBPX=1
    -DCONFIG_LV_FONT_CUSTOM_DECLARE="LV_FONT_DECLARE(hack_14_cyr) "
    -DLV_FONT_MONTSERRAT_30=1
	-DTOUCH_SDA=18
	-DTOUCH_SCL=19
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTFT_BL=23
    -DLV_USE_LARGE_COORD=1

lib_deps = 
	bodmer/TFT_eSPI@^2.4.25
	lvgl@^8.1.0
	adafruit/Adafruit FT6206 Library@^1.0.6
